# code

cruddemo/cruddemo/src/main/java/com/example/cruddemo/: DemoApplication.java
cruddemo/cruddemo/src/main/resources/: application.properties
sample.servlet-master/: .gitignore  README.md  build.gradle  pom.xml
sample.servlet-master/gradle/wrapper/: gradle-wrapper.properties
